SENDGRID_API_KEY=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
TEMPLATE_ID=d-46a51d758a4f4c83819a24e4c6f21798
authURI=mongodb+srv://jzyoung0122:448918LUCKy@cluster0.ed0dsze.mongodb.net/test?retryWrites=true&w=majority
